SENDGRID_API_KEY=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
TEMPLATE_ID=d-46a51d758a4f4c83819a24e4c6f21798
authURI=mongodb+srv://jzyoung0122:448918LUCKy@cluster0.ed0dsze.mongodb.net/test?retryWrites=true&w=majority
